point* readdata(){
    FILE *fptr;
    fptr=fopen(in.txt,"r");
    c=fgetc(fptr);
    c=fgetc(fptr);
    len=fgetc(fptr);
    q=fgetc(fptr);
    c=fgetc(fptr);
    c=fgetc(fptr);
    point arr[];
    int last=(int)q;
    int i=0;
    while(i<len){
        c=fgets(fptr);
        arr[i].x=(int)c;
        c=fgets(fptr);
        arr[i].y=(int)c;
        arr[i].dis= sqrt( (arr[i].x-x)*(arr[i].x-x)+(arr[i].y-y)*(arr[i].y-y));
        c=fgets(fptr);
        i++;
    }
    return arr;
}
